body, a.nav-link{
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    margin-left: 15px;
}
.nav-item{
    margin: 0 5px;
}
.nav-item a.nav-link{
    font-size: 15px;
    color: #000000 !important;
    letter-spacing: 1.1px;
}
.page{
    min-height: 580px;
    padding: 50px 10px;
}
.main-content{
    padding: 30px 0;
}
.page-breadcrumb .breadcrumb-item{
    font-size: 0.8em;
    font-weight: 600;
}
.sidebar{
    padding: 30px 10px;
}
.sidebar a{
    padding-left: 15px;
    color: #000000;
    font-weight: 700;
}
.sidebar a:hover{
    text-decoration: none;
    font-style: italic;
}
.developer-badge{
    padding: 30px 10px;
}
.developer-badge a{
    color: #000000;
}
.dashboard-section{
    margin-top: 40px;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    background-color: #ffffff;
    -webkit-box-shadow: 3px 3px 5px 2px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    3px 3px 5px 2px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         3px 3px 5px 2px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.section-heading{
    border-radius: 5px 5px 0 0 ;
    background-color: #666666;
    font-weight: 700;
    color: #ffffff;
    padding: 8px 15px;
}
.section-body{
    padding: 8px 15px;
}
.section-item{
    padding: 8px 0 12px 0;
}
.section-item .badge{
    padding: 5px 12px 7px 12px;
}
.related-action{
    margin-top: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
    padding: 15px;
}
.action-title{
    border-bottom: 1px dotted #ccc;
    padding: 7px 0;
}
.action-body{
    padding: 15px 0 7px 0;
}
.action-item{
    padding: 10px 0;
}
.user-image-navbar{
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border: 1px solid #b3b3b3;
    border-radius: 50%;
}
a.btn:hover{
    font-style: italic;
}
.notice-icon{
    width: 25px;
    margin-top: -5px;
    margin-right: 8px;
}
.info-icon{
    width: 20px;
    margin-top: -2px;
    margin-right: 8px;
}
.alert-info a:link{
    color: #0C5460;
    text-decoration: underline;
}
.form{
    background-color: #ffffff;
    padding: 20px;
    -webkit-box-shadow: 3px 3px 5px 2px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    3px 3px 5px 2px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         3px 3px 5px 2px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.form-heading{
    font-size: 1.4em;
    font-weight: 700;
    border-bottom: 1px dotted #ccc;
}
.form-body{
    padding: 20px 0;
}
.form2-title{
    font-size: 1.4em;
    font-weight: 700;
    border-bottom: 1px dotted #ccc;
}
.form2-section{
    padding: 20px 0;
}
.form2-section-heading{
    font-size: 1.1em;
    font-weight: 700;
    border-bottom: 1px dotted #ccc;
    padding: 10px 0;
}
.form2-section-body{
    background-color: #ffffff;
    padding: 20px;
    -webkit-box-shadow: 3px 3px 5px 2px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    3px 3px 5px 2px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         3px 3px 5px 2px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.form2-progress{
    padding: 40px 20px 20px 10px;
}
.form2-progress .stage{
    padding: 10px 0;
    font-size: 0.8em;
}
.form3{
    margin: 30px 0;
}
.form3 .form-group{
    padding-bottom: 15px;
}
.custom-button{
    border: 2px solid #000000;
    border-radius: 35px;
    background-color: #000000;
    padding: 10px 40px;
    color: #ffffff;
}
.custom-button:hover{
    text-decoration: none;
    color: #ffffff;
}
.custom-outline-button{
    border: 2px solid #000000;
    border-radius: 35px;
    background-color: #ffffff;
    padding: 10px 40px;
    color: #000000;
}
.custom-outline-button:hover{
    border: 2px solid #000000;
    border-radius: 35px;
    background-color: #000000;
    padding: 10px 40px;
    text-decoration: none;
    color: #ffffff;
}
.alt-form-pages{
    padding: 30px 0;
    font-size: 0.9em;
}
.alt-form-pages a{
    color: #000000;
    font-weight: 700;
}
.alt-form-pages .form-option{
    padding: 5px 0;
}
.form-group .checkbox, .form-group .radio{
    padding-left: 20px;
}
.form-group .checkbox input, .form-group .radio input{
    margin-right: 15px;
}
.form-group .checkbox label, .form-group .radio label{
    font-size: 0.9em;
}
.form-group label.consent_detail{
    font-size: 0.8em;
}
.table-item-icon{
    width: 30px;
    margin-top: -2px;
    margin-right: 8px;
}
.table-link, .table-link:hover{
    color: #000000;
}
.homepage-icon{
    width: 20px;
    margin-top: -7px;
}
.breadcrumb-item a{
    color: #000000;
}
.table-profile-icon{
    width: 30px;
    height: 30px;
    border: 1px solid #b3b3b3;
    border-radius: 50%;
    margin-top: -2px;
    margin-right: 8px;
}
.pagination{
    margin-top: 15px;
}
.page-links strong, .page-links a{
    padding: 2px 10px;
    border: 1px solid #ccc;
}
.page-links strong{
    background-color: #ccc;
    color: #666666;
}
.page-links a{
    color: #000000;
}
.page-links a:hover{
    background-color: #ccc;
    text-decoration: none;
}
.pagination .page-description{
    padding-top: 3px;
    text-align: right;
}
.update-button{
    padding: 30px 0;
    text-align: center;
}
.shop-item{
    max-width: 250px;
    margin: 0 auto;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
    padding: 10px;

}
.shop-item .product{
    width: 100%;
}
.shop-item .product .item-name{
    height: 80px;
    font-weight: 700;
}
.shop-item .product .item-price{
    padding: 5px 0 10px 0;
}
.shop-item .action{
    width: 100%;
    font-size: 0.8em;
}
.form3 .shop-item-name{
    font-size: 1.3em;
}
.form3 .shop-item-details{
    padding-top: 30px;
}
.profile-pic{
    padding-bottom: 30px;
}
.profile-pic img{
    width: 150px;
    border: 2px solid #666666;
}
.profile-pic a{
    font-size: 0.8em;
    vertical-align: bottom;
}
.valid-id img{
    width: 350px;
    border: 2px solid #666666;
}
.valid-id a{
    font-size: 0.8em;
    vertical-align: bottom;
}
.cancel-icon{
    width: 18px;
}